# caruta-card-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caruta_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caruta_android/: MainActivity.kt
app/src/main/java/com/example/caruta_android/adapters/: CardGridAdapter.kt  CardStackAdapter.kt
app/src/main/java/com/example/caruta_android/classes/: CarutaCard.kt
app/src/main/java/com/example/caruta_android/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/caruta_android/ui/in_progress/: InProgressFragment.kt  InProgressViewModel.kt
app/src/main/java/com/example/caruta_android/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/caruta_android/utils/: CardCreator.kt  TimeFormatConvertor.kt
app/src/main/java/com/example/caruta_android/views/: CountdownDialog.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  caruta_card_item.xml  fragment_finished.xml  fragment_in_progress.xml  fragment_start.xml  in_progress_state.xml
app/src/main/res/navigation/: window_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caruta_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
